# freetype

.github/workflows/: publish.yml
source/: Bitmap.cs  Face.cs  FreeType.csproj  GlyphMetrics.cs  GlyphSlot.cs  Library.cs  SizeMetrics.cs
source/buildTransitive/: FreeType.targets
