<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>FreeType</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>True</IsAotCompatible>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Title>FreeType</Title>
    <Authors>popcron</Authors>
    <Company>simulation-tree</Company>
    <RepositoryUrl>https://github.com/simulation-tree/freetype</RepositoryUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <OutDir>bin/$(TargetFramework)/$(Configuration)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeTypeSharp" Version="3.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/**/*" Pack="true" PackagePath="lib" Visible="false"/>
    <Content Include="buildTransitive/**/*" Pack="true" PackagePath="buildTransitive"/>
  </ItemGroup>

</Project>